[gd_scene load_steps=2 format=3 uid="uid://c0lot5d8wobvw"]

[ext_resource type="Script" uid="uid://bjyn56nlixqya" path="res://scripts/LevelCreator.gd" id="1_holjt"]

[node name="LevelCreator" type="Node2D"]
script = ExtResource("1_holjt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1930.0
offset_bottom = 1081.0

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="CanvasLayer/Menu/HBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Menu/HBox/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Top" type="GridContainer" parent="CanvasLayer/Menu/HBox/Margin/VBox"]
layout_mode = 2
columns = 2

[node name="ExitButton" type="Button" parent="CanvasLayer/Menu/HBox/Margin/VBox/Top"]
layout_mode = 2
size_flags_horizontal = 0
text = " ⇽ Back"

[node name="TitleLabel" type="Label" parent="CanvasLayer/Menu/HBox/Margin/VBox/Top"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "Редактор задач"

[node name="FileFoldable" type="FoldableContainer" parent="CanvasLayer/Menu/HBox/Margin/VBox"]
layout_mode = 2
title = "Файл"

[node name="FileContainer" type="VBoxContainer" parent="CanvasLayer/Menu/HBox/Margin/VBox/FileFoldable"]
layout_mode = 2

[node name="LoadButton2" type="Button" parent="CanvasLayer/Menu/HBox/Margin/VBox/FileFoldable/FileContainer"]
layout_mode = 2
text = "Создать"

[node name="LoadButton" type="Button" parent="CanvasLayer/Menu/HBox/Margin/VBox/FileFoldable/FileContainer"]
layout_mode = 2
text = "Загрузить"

[node name="SaveButton" type="Button" parent="CanvasLayer/Menu/HBox/Margin/VBox/FileFoldable/FileContainer"]
layout_mode = 2
text = "Сохранить"

[node name="SaveAsButton" type="Button" parent="CanvasLayer/Menu/HBox/Margin/VBox/FileFoldable/FileContainer"]
layout_mode = 2
text = "Сохранить как..."

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Menu/HBox/Margin/VBox"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="Label1" type="Label" parent="CanvasLayer/Menu/HBox/Margin/VBox/GridContainer"]
layout_mode = 2
text = "Имя"

[node name="NameInput" type="LineEdit" parent="CanvasLayer/Menu/HBox/Margin/VBox/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Задача N"

[node name="Label3" type="Label" parent="CanvasLayer/Menu/HBox/Margin/VBox/GridContainer"]
layout_mode = 2
text = "Количество входов"

[node name="InputsSpinBox" type="SpinBox" parent="CanvasLayer/Menu/HBox/Margin/VBox/GridContainer"]
layout_mode = 2
value = 3.0

[node name="Label2" type="Label" parent="CanvasLayer/Menu/HBox/Margin/VBox/GridContainer"]
layout_mode = 2
text = "Количество выходов"

[node name="OutputsSpinBox" type="SpinBox" parent="CanvasLayer/Menu/HBox/Margin/VBox/GridContainer"]
layout_mode = 2
value = 1.0

[node name="GatesInput" type="ItemList" parent="CanvasLayer/Menu/HBox/Margin/VBox/GridContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
select_mode = 2
max_text_lines = 3

[node name="GroupInput" type="ItemList" parent="CanvasLayer/Menu/HBox/Margin/VBox/GridContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
max_text_lines = 3
item_count = 6
item_0/text = "Basic"
item_1/text = "Medium"
item_2/text = "Arithmetics"
item_3/text = "Comparators & Coders"
item_4/text = "Sequential"
item_5/text = "Custom"

[node name="Label7" type="Label" parent="CanvasLayer/Menu/HBox/Margin/VBox"]
layout_mode = 2
text = "Описание задачи"

[node name="HelpInput" type="TextEdit" parent="CanvasLayer/Menu/HBox/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Сюда можно добавить описание задачи на человеческом языке, с которым будет работать приятнее, чем с таблицей истинности.

Здесь же можно оставить \"подсказки\" и теоретические сведения. Например:
	Если задуматься, XOR (Исключающее ИЛИ) -- это сложение по модулю 2."
wrap_mode = 1

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Menu/HBox"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="CanvasLayer/Menu/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Menu/HBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Container" type="HBoxContainer" parent="CanvasLayer/Menu/HBox/Scroll/MarginContainer"]
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/Menu/HBox/Margin/VBox/Top/ExitButton" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/HBox/Margin/VBox/FileFoldable/FileContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/HBox/Margin/VBox/FileFoldable/FileContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/Menu/HBox/Margin/VBox/GridContainer/InputsSpinBox" to="." method="_on_inputs_spin_box_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Menu/HBox/Margin/VBox/GridContainer/OutputsSpinBox" to="." method="_on_outputs_spin_box_value_changed"]
