[gd_scene load_steps=7 format=3 uid="uid://c0q2m4cvrh3os"]

[ext_resource type="Script" uid="uid://dmcq4nmnbj016" path="res://scripts/levels/Level24.gd" id="1_l0ruf"]
[ext_resource type="Texture2D" uid="uid://di8y1ro7bko22" path="res://assets/wide_spacing_waves_1920x1080.png" id="2_um4ex"]
[ext_resource type="PackedScene" uid="uid://d00vka43qsb8" path="res://scenes/components/InputBlockSingle.tscn" id="3_l0ruf"]
[ext_resource type="PackedScene" uid="uid://da7tx15dde8gi" path="res://scenes/components/OutputBlock.tscn" id="4_tda0j"]
[ext_resource type="PackedScene" uid="uid://bl3sa4s2sswx" path="res://scenes/ui/TopPanel.tscn" id="5_un8jk"]
[ext_resource type="PackedScene" uid="uid://cugt7x15jgcow" path="res://scenes/ui/TestResultsPanelDecoder8.tscn" id="6_eod6e"]

[node name="Level24" type="Node2D"]
script = ExtResource("1_l0ruf")

[node name="Background" type="TextureRect" parent="."]
z_index = -35
offset_left = 3.0
offset_top = -3.0
offset_right = 1921.0
offset_bottom = 1079.0
texture = ExtResource("2_um4ex")
expand_mode = 1

[node name="InputBlockA" parent="." instance=ExtResource("3_l0ruf")]
position = Vector2(299, 138)

[node name="InputBlockB" parent="." instance=ExtResource("3_l0ruf")]
position = Vector2(299, 282)

[node name="InputBlockC" parent="." instance=ExtResource("3_l0ruf")]
position = Vector2(308, 417)

[node name="OutputBlockY0" parent="." instance=ExtResource("4_tda0j")]
position = Vector2(1261, 145)

[node name="OutputBlockY1" parent="." instance=ExtResource("4_tda0j")]
position = Vector2(1262, 276)

[node name="OutputBlockY2" parent="." instance=ExtResource("4_tda0j")]
position = Vector2(1266, 401)

[node name="OutputBlockY3" parent="." instance=ExtResource("4_tda0j")]
position = Vector2(1273, 519)

[node name="OutputBlockY4" parent="." instance=ExtResource("4_tda0j")]
position = Vector2(1447, 138)

[node name="OutputBlockY5" parent="." instance=ExtResource("4_tda0j")]
position = Vector2(1453, 269)

[node name="OutputBlockY6" parent="." instance=ExtResource("4_tda0j")]
position = Vector2(1449, 396)

[node name="OutputBlockY7" parent="." instance=ExtResource("4_tda0j")]
position = Vector2(1440, 522)

[node name="TopPanel" parent="." instance=ExtResource("5_un8jk")]

[node name="TestResultsPanelDecoder8" parent="." instance=ExtResource("6_eod6e")]
offset_left = 961.0
offset_top = 1536.0
offset_right = 961.0
offset_bottom = 1536.0
