[gd_scene load_steps=7 format=3 uid="uid://bytueciyllgq5"]

[ext_resource type="Script" uid="uid://4om40ojp1kc1" path="res://scripts/levels/specification_logic/Level23.gd" id="1_c6xcy"]
[ext_resource type="Texture2D" uid="uid://b5odrr6bcw7vl" path="res://assets/wide_spacing_waves_4k.png" id="2_c6xcy"]
[ext_resource type="PackedScene" uid="uid://5cahp04cxmr" path="res://scenes/components/InputBlock2.tscn" id="3_cil24"]
[ext_resource type="PackedScene" uid="uid://da7tx15dde8gi" path="res://scenes/components/OutputBlock.tscn" id="4_i0u8l"]
[ext_resource type="PackedScene" uid="uid://bl3sa4s2sswx" path="res://scenes/ui/TopPanel.tscn" id="5_rixjv"]
[ext_resource type="PackedScene" uid="uid://dcsyrwh65vuyj" path="res://scenes/ui/bottom_panels/BottonPanelDecoder.tscn" id="6_4ht0e"]

[node name="Level23" type="Node2D"]
script = ExtResource("1_c6xcy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="Background" type="TextureRect" parent="CanvasLayer"]
z_index = -35
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c6xcy")
expand_mode = 1
stretch_mode = 3

[node name="InputBlock" parent="." instance=ExtResource("3_cil24")]
position = Vector2(377, 432)

[node name="OutputBlockY0" parent="." instance=ExtResource("4_i0u8l")]
position = Vector2(1410, 211)

[node name="OutputBlockY1" parent="." instance=ExtResource("4_i0u8l")]
position = Vector2(1416, 364)

[node name="OutputBlockY2" parent="." instance=ExtResource("4_i0u8l")]
position = Vector2(1428, 511)

[node name="OutputBlockY3" parent="." instance=ExtResource("4_i0u8l")]
position = Vector2(1423, 667)

[node name="TopPanel" parent="." instance=ExtResource("5_rixjv")]

[node name="TestResultsPanelDecoder" parent="." instance=ExtResource("6_4ht0e")]
offset_left = 963.0
offset_top = 1080.0
offset_right = 963.0
offset_bottom = 1080.0
