[gd_scene load_steps=7 format=3 uid="uid://level27scene"]

[ext_resource type="Script" uid="uid://level27script" path="res://scripts/levels/Level27.gd" id="1_level27"]
[ext_resource type="PackedScene" uid="uid://outputblockq" path="res://scenes/components/OutputBlockQ.tscn" id="2_outputq"]
[ext_resource type="PackedScene" uid="uid://toppanel" path="res://scenes/ui/TopPanel.tscn" id="3_toppanel"]
[ext_resource type="Texture2D" uid="uid://background" path="res://assets/wide_spacing_waves_4k.png" id="4_background"]
[ext_resource type="PackedScene" uid="uid://inputblocksingle" path="res://scenes/components/InputBlockSingle.tscn" id="5_inputblock"]
[ext_resource type="PackedScene" uid="uid://bottompaneldtrigger" path="res://scenes/ui/BottonPanelDTrigger.tscn" id="6_bottompanel"]

[node name="Level27" type="Node2D"]
script = ExtResource("1_level27")

[node name="InputBlockD" parent="." instance=ExtResource("5_inputblock")]
position = Vector2(300, 300)

[node name="InputBlockCLK" parent="." instance=ExtResource("5_inputblock")]
position = Vector2(300, 500)

[node name="OutputBlockQ" parent="." instance=ExtResource("2_outputq")]
position = Vector2(1200, 400)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="Background" type="TextureRect" parent="CanvasLayer"]
z_index = -35
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_background")
expand_mode = 1
stretch_mode = 3

[node name="TopPanel" parent="." instance=ExtResource("3_toppanel")]

[node name="TestResultsPanelDTrigger" parent="." instance=ExtResource("6_bottompanel")]