[gd_scene load_steps=7 format=3 uid="uid://b8e3xyhjsme1t"]

[ext_resource type="Script" uid="uid://mkkt8bj3uxfa" path="res://scripts/levels/Level29.gd" id="1_jmm8n"]
[ext_resource type="Texture2D" uid="uid://b5odrr6bcw7vl" path="res://assets/wide_spacing_waves_4k.png" id="2_jmm8n"]
[ext_resource type="PackedScene" uid="uid://d00vka43qsb8" path="res://scenes/blocks/InputBlock.tscn" id="3_ti6ox"]
[ext_resource type="PackedScene" uid="uid://da7tx15dde8gi" path="res://scenes/blocks/OutputBlock.tscn" id="4_4vfv8"]
[ext_resource type="PackedScene" uid="uid://bl3sa4s2sswx" path="res://scenes/ui/TopPanel.tscn" id="5_p82e1"]
[ext_resource type="PackedScene" uid="uid://cyypr7btvjlgb" path="res://scenes/ui/TestResultsPanelBitCounter.tscn" id="6_i28ae"]

[node name="Level29" type="Node2D"]
script = ExtResource("1_jmm8n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="Background" type="TextureRect" parent="CanvasLayer"]
z_index = -35
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jmm8n")
expand_mode = 1
stretch_mode = 3

[node name="InputBlockCLK" parent="." instance=ExtResource("3_ti6ox")]
position = Vector2(308, 429)

[node name="OutputBlockQ0" parent="." instance=ExtResource("4_4vfv8")]
position = Vector2(1298, 342)

[node name="OutputBlockQ1" parent="." instance=ExtResource("4_4vfv8")]
position = Vector2(1304, 539)

[node name="TopPanel" parent="." instance=ExtResource("5_p82e1")]

[node name="TestResultsPanelBitCounter" parent="." instance=ExtResource("6_i28ae")]
offset_left = 963.0
offset_top = 1079.0
offset_right = 963.0
offset_bottom = 1079.0
