[gd_scene load_steps=7 format=3 uid="uid://cq22ecln4cy7l"]

[ext_resource type="Script" uid="uid://egv16bd2i7lf" path="res://scripts/levels/specification_logic/Level20.gd" id="1_18xrk"]
[ext_resource type="Texture2D" uid="uid://b5odrr6bcw7vl" path="res://assets/wide_spacing_waves_4k.png" id="2_bbd4l"]
[ext_resource type="PackedScene" path="res://scenes/components/InputBlock2.tscn" id="2_uo2kn"]
[ext_resource type="PackedScene" uid="uid://da7tx15dde8gi" path="res://scenes/blocks/OutputBlock.tscn" id="3_bbd4l"]
[ext_resource type="PackedScene" uid="uid://bl3sa4s2sswx" path="res://scenes/ui/TopPanel.tscn" id="5_uil3b"]
[ext_resource type="PackedScene" uid="uid://domelltjye5mg" path="res://scenes/ui/bottom_panels/BottonPanel2BitComparator.tscn" id="6_uo2kn"]

[node name="Level20" type="Node2D"]
script = ExtResource("1_18xrk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="Background" type="TextureRect" parent="CanvasLayer"]
z_index = -35
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bbd4l")
expand_mode = 1
stretch_mode = 3

[node name="InputBlockA" parent="." instance=ExtResource("2_uo2kn")]
position = Vector2(417, 338)

[node name="InputBlockB" parent="." instance=ExtResource("2_uo2kn")]
position = Vector2(423, 488)

[node name="OutputBlockAgtb" parent="." instance=ExtResource("3_bbd4l")]
position = Vector2(1325, 265)

[node name="OutputBlockAltb" parent="." instance=ExtResource("3_bbd4l")]
position = Vector2(1329, 446)

[node name="OutputBlockAeqb" parent="." instance=ExtResource("3_bbd4l")]
position = Vector2(1333, 616)

[node name="TopPanel" parent="." instance=ExtResource("5_uil3b")]

[node name="TestResultsPanel2BitComparator" parent="." instance=ExtResource("6_uo2kn")]
offset_left = 960.0
offset_top = 1081.0
offset_right = 960.0
offset_bottom = 1081.0
