[gd_scene load_steps=9 format=3 uid="uid://c25qedt04sqmm"]

[ext_resource type="Script" uid="uid://drkoi5t14kv4n" path="res://scripts/levels/specification_logic/Level25.gd" id="1_hj065"]
[ext_resource type="Texture2D" uid="uid://b5odrr6bcw7vl" path="res://assets/wide_spacing_waves_4k.png" id="2_hj065"]
[ext_resource type="PackedScene" uid="uid://b0ojwut8667y3" path="res://scenes/components/InputBlockR.tscn" id="3_4xp52"]
[ext_resource type="PackedScene" uid="uid://dpbkff1x7kluj" path="res://scenes/components/InputBlockS.tscn" id="4_pjn40"]
[ext_resource type="PackedScene" uid="uid://cq45nuyhw8yl8" path="res://scenes/components/OutputBlockNotQ.tscn" id="5_arvnb"]
[ext_resource type="PackedScene" uid="uid://brcq2himmsece" path="res://scenes/components/OutputBlockQ.tscn" id="6_qdq40"]
[ext_resource type="PackedScene" uid="uid://bl3sa4s2sswx" path="res://scenes/ui/TopPanel.tscn" id="7_wlqgk"]
[ext_resource type="PackedScene" uid="uid://fvxmtso73apy" path="res://scenes/ui/bottom_panels/BottonPanelRS.tscn" id="8_jvd6j"]

[node name="Level25" type="Node2D"]
script = ExtResource("1_hj065")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="Background" type="TextureRect" parent="CanvasLayer"]
z_index = -35
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hj065")
expand_mode = 1
stretch_mode = 3

[node name="TopPanel" parent="." instance=ExtResource("7_wlqgk")]

[node name="InputBlockR" parent="." instance=ExtResource("3_4xp52")]
position = Vector2(295, 304)

[node name="InputBlockS" parent="." instance=ExtResource("4_pjn40")]
position = Vector2(336, 489)

[node name="OutputBlockNotQ" parent="." instance=ExtResource("5_arvnb")]
position = Vector2(1398, 370)

[node name="OutputBlockQ" parent="." instance=ExtResource("6_qdq40")]
position = Vector2(1399, 504)

[node name="TestResultsPanelRS" parent="." instance=ExtResource("8_jvd6j")]
offset_left = 961.0
offset_top = 966.0
offset_right = 961.0
offset_bottom = 966.0
