[gd_scene load_steps=7 format=3 uid="uid://nhrymvuoy4ul"]

[ext_resource type="Script" uid="uid://dijvuffxu0bd7" path="res://scripts/levels/specification_logic/Level26.gd" id="1_guto4"]
[ext_resource type="PackedScene" uid="uid://d00vka43qsb8" path="res://scenes/blocks/InputBlock.tscn" id="2_guto4"]
[ext_resource type="Texture2D" uid="uid://b5odrr6bcw7vl" path="res://assets/wide_spacing_waves_4k.png" id="2_kalqw"]
[ext_resource type="PackedScene" uid="uid://cdvrtu7vygrrx" path="res://scenes/blocks/OutputBlockWithFeedback.tscn" id="4_guto4"]
[ext_resource type="PackedScene" uid="uid://bl3sa4s2sswx" path="res://scenes/ui/TopPanel.tscn" id="4_ujclc"]
[ext_resource type="PackedScene" uid="uid://bhhggw137xprr" path="res://scenes/ui/bottom_panels/BottonPanelDLatch.tscn" id="5_hflvt"]

[node name="Level26" type="Node2D"]
script = ExtResource("1_guto4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="Background" type="TextureRect" parent="CanvasLayer"]
z_index = -35
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kalqw")
expand_mode = 1
stretch_mode = 3

[node name="InputBlockD" parent="." instance=ExtResource("2_guto4")]
position = Vector2(347, 378)

[node name="InputBlockEnable" parent="." instance=ExtResource("2_guto4")]
position = Vector2(344, 552)

[node name="OutputBlockQ" parent="." instance=ExtResource("4_guto4")]
position = Vector2(1168, 494)

[node name="TopPanel" parent="." instance=ExtResource("4_ujclc")]

[node name="TestResultsPanelDLatch" parent="." instance=ExtResource("5_hflvt")]
offset_left = 960.0
offset_top = 1078.0
offset_right = 960.0
offset_bottom = 1078.0
