[gd_scene load_steps=7 format=3 uid="uid://cx4avy54y25sb"]

[ext_resource type="Script" uid="uid://jfavw4elby2c" path="res://scripts/levels/specification_logic/Level21.gd" id="1_bj1u5"]
[ext_resource type="Texture2D" uid="uid://b5odrr6bcw7vl" path="res://assets/wide_spacing_waves_4k.png" id="2_bj1u5"]
[ext_resource type="PackedScene" path="res://scenes/components/InputBlock2.tscn" id="3_hsxci"]
[ext_resource type="PackedScene" uid="uid://da7tx15dde8gi" path="res://scenes/blocks/OutputBlock.tscn" id="4_ruoc2"]
[ext_resource type="PackedScene" uid="uid://bl3sa4s2sswx" path="res://scenes/ui/TopPanel.tscn" id="5_bbdbj"]
[ext_resource type="PackedScene" uid="uid://cdktkbsey7lkt" path="res://scenes/ui/bottom_panels/BottonPanelEncoder.tscn" id="6_s1i8l"]

[node name="Level21" type="Node2D"]
script = ExtResource("1_bj1u5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="Background" type="TextureRect" parent="CanvasLayer"]
z_index = -35
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bj1u5")
expand_mode = 1
stretch_mode = 3

[node name="InputBlockI0I1" parent="." instance=ExtResource("3_hsxci")]
position = Vector2(417, 338)

[node name="InputBlockI2I3" parent="." instance=ExtResource("3_hsxci")]
position = Vector2(423, 488)

[node name="OutputBlockO0" parent="." instance=ExtResource("4_ruoc2")]
position = Vector2(1302, 357)

[node name="OutputBlockO1" parent="." instance=ExtResource("4_ruoc2")]
position = Vector2(1303, 491)

[node name="TopPanel" parent="." instance=ExtResource("5_bbdbj")]

[node name="TestResultsPanelEncoder" parent="." instance=ExtResource("6_s1i8l")]
offset_left = 960.0
offset_top = 1080.0
offset_right = 960.0
offset_bottom = 1080.0
