[gd_scene load_steps=5 format=3 uid="uid://dpbkff1x7kluj"]

[ext_resource type="Script" uid="uid://k3wog16h487k" path="res://scripts/components/InputBlockS.gd" id="1_6gc7x"]
[ext_resource type="Texture2D" uid="uid://cwlc5a4jg3y86" path="res://assets/s.png" id="2_sposn"]
[ext_resource type="Texture2D" uid="uid://dc46a6uh4xfef" path="res://assets/point.png" id="3_ndx74"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ka8gd"]

[node name="InputBlockS" type="Node2D"]
script = ExtResource("1_6gc7x")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
texture = ExtResource("2_sposn")

[node name="Output" type="Area2D" parent="."]
position = Vector2(-50, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Output"]
position = Vector2(95, 2.000002)
rotation = 0.17453292
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_ka8gd")

[node name="Sprite2D" type="Sprite2D" parent="Output"]
position = Vector2(97, 1)
texture = ExtResource("3_ndx74")
