[gd_scene load_steps=5 format=3 uid="uid://cq45nuyhw8yl8"]

[ext_resource type="Script" uid="uid://totmvj2mn33l" path="res://scripts/components/OutputBlockNotQ.gd" id="1_2lpq8"]
[ext_resource type="Texture2D" uid="uid://7ay7earxcg61" path="res://assets/!q.png" id="2_b8ve4"]
[ext_resource type="Texture2D" uid="uid://dc46a6uh4xfef" path="res://assets/point.png" id="3_pn5hy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pnrhm"]

[node name="OutputBlockNotQ" type="Node2D"]
script = ExtResource("1_2lpq8")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
texture = ExtResource("2_b8ve4")

[node name="InputPort" type="Area2D" parent="."]
position = Vector2(-50, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputPort"]
position = Vector2(0, 1)
rotation = 0.17453292
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_pnrhm")

[node name="Sprite2D" type="Sprite2D" parent="InputPort"]
position = Vector2(2, 0)
texture = ExtResource("3_pn5hy")
