[gd_scene load_steps=3 format=3 uid="uid://bcc05miy2038w"]

[ext_resource type="Script" uid="uid://d3jd7h7wqosw2" path="res://scripts/ui/LevelMap.gd" id="1_sfsu6"]
[ext_resource type="Texture2D" uid="uid://di8y1ro7bko22" path="res://assets/wide_spacing_waves_1920x1080.png" id="2_yhl7l"]

[node name="LevelMap" type="CanvasLayer"]
script = ExtResource("1_sfsu6")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1922.0
offset_bottom = 1088.0
texture = ExtResource("2_yhl7l")
