[gd_scene load_steps=3 format=3 uid="uid://qy26f64v8x2j"]

[ext_resource type="Script" uid="uid://c5wp21k2vtjnv" path="res://scripts/ui/MainMenu.gd" id="1_6jbdy"]
[ext_resource type="PackedScene" uid="uid://cp1ass4cge50r" path="res://scenes/ui/RandomLevelWindow.tscn" id="2_6jbdy"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jbdy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
custom_minimum_size = Vector2(400, 550)
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Center/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "LOGIC PATH"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Center/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="OpenMapButton" type="Button" parent="Center/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Список задач"

[node name="RandomLevel" type="Button" parent="Center/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Случайная задача"

[node name="LevelEditor" type="Button" parent="Center/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Создать задачу"

[node name="QuitButton" type="Button" parent="Center/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Выйти"

[node name="RandomLevelWindow" parent="." instance=ExtResource("2_6jbdy")]
title = "Случайная задача"
visible = false

[node name="WebWindow" type="Window" parent="."]
oversampling_override = 1.0
title = "Предупреждение"
initial_position = 1
size = Vector2i(300, 250)
visible = false
min_size = Vector2i(300, 250)
max_size = Vector2i(300, 250)

[node name="Panel" type="PanelContainer" parent="WebWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="WebWindow/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="WebWindow/Panel/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "В Web-версии временно недоступно создание собственных уровней. Для этого используйте десктопную версию.

Это окно закрывается на крестик справа-сверху."
autowrap_mode = 3

[node name="PlatformLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 11.0
offset_right = 52.0
offset_bottom = 33.0
text = "Platform and some other info"

[connection signal="pressed" from="Center/VBox/OpenMapButton" to="." method="_on_open_map_button_pressed"]
[connection signal="pressed" from="Center/VBox/RandomLevel" to="." method="_on_random_level_pressed"]
[connection signal="pressed" from="Center/VBox/LevelEditor" to="." method="_on_level_editor_pressed"]
[connection signal="pressed" from="Center/VBox/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="close_requested" from="WebWindow" to="." method="_on_web_window_close_requested"]
