[gd_scene load_steps=6 format=3 uid="uid://bl3sa4s2sswx"]

[ext_resource type="Script" uid="uid://bigw3jxbvfqvj" path="res://scripts/ui/TopPanel.gd" id="1_2ueww"]
[ext_resource type="Texture2D" uid="uid://bv77hfj8g4ynm" path="res://assets/menu.png" id="2_qbmb5"]
[ext_resource type="Texture2D" uid="uid://8ihas8hvgwek" path="res://assets/teory.png" id="3_u2lv2"]
[ext_resource type="Texture2D" uid="uid://yqlcdwtpogyy" path="res://assets/map.png" id="4_o5218"]
[ext_resource type="Texture2D" uid="uid://d4kdg80lsdut6" path="res://assets/run.png" id="5_th10h"]

[node name="TopPanel" type="ColorRect"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
color = Color(0.18039216, 0.16862746, 0.23529412, 1)
script = ExtResource("1_2ueww")

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftSection" type="HBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="MenuButton" type="TextureButton" parent="MainContainer/LeftSection"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("2_qbmb5")
stretch_mode = 3

[node name="TheoryButton" type="TextureButton" parent="MainContainer/LeftSection"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("3_u2lv2")
stretch_mode = 3

[node name="MapButton" type="TextureButton" parent="MainContainer/LeftSection"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_o5218")
stretch_mode = 3

[node name="RunButton" type="TextureButton" parent="MainContainer/LeftSection"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("5_th10h")
stretch_mode = 3

[node name="CenterSection" type="Control" parent="MainContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelNameLabel" type="Label" parent="MainContainer/CenterSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Level Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightSection" type="ScrollContainer" parent="MainContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="GateButtonsContainer" type="HBoxContainer" parent="MainContainer/RightSection"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="NOT" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "NOT"

[node name="AND" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "AND"

[node name="OR" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "OR"

[node name="XOR" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "XOR"

[node name="NOR" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "NOR"

[node name="NAND" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "NAND"

[node name="XNOR" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "XNOR"

[node name="Implication" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "IMP"

[node name="SEL0" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "SEL0"

[node name="SEL1" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "SEL1"

[node name="FullAdder" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "SUM"

[node name="HalfAdder" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "HSUM"

[node name="Cout0" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "COUT0"

[node name="MUX4to1" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "MUX"

[node name="OpCode" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "OpCode"

[node name="OneBitComparator" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "OneBitComparator"

[node name="RSFlipFlop" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "RSFlipFlop"

[node name="TFlipFlop" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "TFlipFlop"

[node name="DFlipFlop" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "DFlipFlop"

[node name="CLK" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "CLK"

[node name="D_LATCH" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
layout_mode = 2
text = "D_LATCH"
