[gd_scene load_steps=6 format=3 uid="uid://bl3sa4s2sswx"]

[ext_resource type="Script" uid="uid://bigw3jxbvfqvj" path="res://scripts/ui/TopPanel.gd" id="1_2ueww"]
[ext_resource type="Texture2D" uid="uid://bv77hfj8g4ynm" path="res://assets/menu.png" id="2_qbmb5"]
[ext_resource type="Texture2D" uid="uid://8ihas8hvgwek" path="res://assets/teory.png" id="3_u2lv2"]
[ext_resource type="Texture2D" uid="uid://yqlcdwtpogyy" path="res://assets/map.png" id="4_o5218"]
[ext_resource type="Texture2D" uid="uid://d4kdg80lsdut6" path="res://assets/run.png" id="5_th10h"]

[node name="TopPanel" type="ColorRect"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
color = Color(0.18039216, 0.16862746, 0.23529412, 1)
script = ExtResource("1_2ueww")

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftSection" type="HBoxContainer" parent="MainContainer"]
layout_mode = 1
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 10
custom_minimum_size = Vector2(200, 0)

[node name="MenuButton" type="TextureButton" parent="MainContainer/LeftSection"]
layout_mode = 2
texture_normal = ExtResource("2_qbmb5")
stretch_mode = 3
custom_minimum_size = Vector2(40, 40)

[node name="TheoryButton" type="TextureButton" parent="MainContainer/LeftSection"]
layout_mode = 2
texture_normal = ExtResource("3_u2lv2")
stretch_mode = 3
custom_minimum_size = Vector2(40, 40)

[node name="MapButton" type="TextureButton" parent="MainContainer/LeftSection"]
layout_mode = 2
texture_normal = ExtResource("4_o5218")
stretch_mode = 3
custom_minimum_size = Vector2(40, 40)

[node name="RunButton" type="TextureButton" parent="MainContainer/LeftSection"]
layout_mode = 2
texture_normal = ExtResource("5_th10h")
stretch_mode = 3
custom_minimum_size = Vector2(40, 40)

[node name="CenterSection" type="Control" parent="MainContainer"]
layout_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_minimum_size = Vector2(100, 0)

[node name="LevelNameLabel" type="Label" parent="MainContainer/CenterSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Level Name"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="RightSection" type="ScrollContainer" parent="MainContainer"]
layout_mode = 1
size_flags_horizontal = 0
size_flags_vertical = 3
custom_minimum_size = Vector2(200, 0)
scroll_horizontal_enabled = true
scroll_vertical_enabled = false

[node name="GateButtonsContainer" type="HBoxContainer" parent="MainContainer/RightSection"]
layout_mode = 1
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="NOT" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
layout_mode = 2
text = "NOT"
custom_minimum_size = Vector2(60, 40)
size_flags_horizontal = 0

[node name="AND" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
layout_mode = 2
text = "AND"
custom_minimum_size = Vector2(60, 40)
size_flags_horizontal = 0

[node name="OR" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
layout_mode = 2
text = "OR"
custom_minimum_size = Vector2(60, 40)
size_flags_horizontal = 0

[node name="XOR" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
layout_mode = 2
text = "XOR"
custom_minimum_size = Vector2(60, 40)
size_flags_horizontal = 0

[node name="NOR" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
layout_mode = 2
text = "NOR"
custom_minimum_size = Vector2(60, 40)
size_flags_horizontal = 0

[node name="NAND" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
layout_mode = 2
text = "NAND"
custom_minimum_size = Vector2(60, 40)
size_flags_horizontal = 0

[node name="XNOR" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
layout_mode = 2
text = "XNOR"
custom_minimum_size = Vector2(60, 40)
size_flags_horizontal = 0

[node name="Implication" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
layout_mode = 2
text = "IMP"
custom_minimum_size = Vector2(60, 40)
size_flags_horizontal = 0

[node name="SEL0" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
layout_mode = 2
text = "SEL0"
custom_minimum_size = Vector2(60, 40)
size_flags_horizontal = 0

[node name="SEL1" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
layout_mode = 2
text = "SEL1"
custom_minimum_size = Vector2(60, 40)
size_flags_horizontal = 0

[node name="FullAdder" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
layout_mode = 2
text = "SUM"
custom_minimum_size = Vector2(60, 40)
size_flags_horizontal = 0

[node name="HalfAdder" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
layout_mode = 2
text = "HSUM"
custom_minimum_size = Vector2(60, 40)
size_flags_horizontal = 0

[node name="Cout0" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
layout_mode = 2
text = "COUT0"
custom_minimum_size = Vector2(60, 40)
size_flags_horizontal = 0

[node name="MUX4to1" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
layout_mode = 2
text = "MUX"
custom_minimum_size = Vector2(60, 40)
size_flags_horizontal = 0

[node name="OpCode" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
layout_mode = 2
text = "OpCode"
custom_minimum_size = Vector2(60, 40)
size_flags_horizontal = 0

[node name="OneBitComparator" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
layout_mode = 2
text = "OneBitComparator"
custom_minimum_size = Vector2(60, 40)
size_flags_horizontal = 0

[node name="RSFlipFlop" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
layout_mode = 2
text = "RSFlipFlop"
custom_minimum_size = Vector2(60, 40)
size_flags_horizontal = 0

[node name="TFlipFlop" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
layout_mode = 2
text = "TFlipFlop"
custom_minimum_size = Vector2(60, 40)
size_flags_horizontal = 0

[node name="DFlipFlop" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
layout_mode = 2
text = "DFlipFlop"
custom_minimum_size = Vector2(60, 40)
size_flags_horizontal = 0

[node name="CLK" type="Button" parent="MainContainer/RightSection/GateButtonsContainer"]
layout_mode = 2
text = "CLK"
custom_minimum_size = Vector2(60, 40)
size_flags_horizontal = 0