[gd_scene load_steps=5 format=3 uid="uid://beonsb8kx2thq"]

[ext_resource type="Script" uid="uid://b2sea1hgxjxju" path="res://scripts/gates/ANDGate.gd" id="1_58k3n"]
[ext_resource type="Texture2D" uid="uid://dxwjbidwotfn7" path="res://assets/and.png" id="1_wunn6"]
[ext_resource type="PackedScene" uid="uid://ujccaxjgm017" path="res://scenes/blocks/Output.tscn" id="3_f7hbi"]
[ext_resource type="PackedScene" uid="uid://fws3iqx6pr6p" path="res://scenes/blocks/Input.tscn" id="4_teaqn"]

[node name="AndGate" type="Node2D"]
script = ExtResource("1_58k3n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wunn6")

[node name="Output" parent="." instance=ExtResource("3_f7hbi")]
position = Vector2(46, -1)

[node name="In1" parent="." instance=ExtResource("4_teaqn")]
position = Vector2(-38, -27)

[node name="In2" parent="." instance=ExtResource("4_teaqn")]
position = Vector2(-38, 24)
