[gd_scene load_steps=5 format=3 uid="uid://cpupej44wuqy0"]

[ext_resource type="Script" uid="uid://co0qtboltr2aa" path="res://scripts/gates/DFlipFlop.gd" id="1_b5gkj"]
[ext_resource type="Texture2D" uid="uid://b7ah6ak4asink" path="res://assets/dff.png" id="2_16h27"]
[ext_resource type="Texture2D" uid="uid://dc46a6uh4xfef" path="res://assets/point.png" id="3_c140h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2p8t6"]

[node name="DFlipFlop" type="Node2D"]
script = ExtResource("1_b5gkj")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
texture = ExtResource("2_16h27")

[node name="Input1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Input1"]
position = Vector2(-41, 0)
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_2p8t6")

[node name="Sprite2D" type="Sprite2D" parent="Input1"]
position = Vector2(-39, -2)
texture = ExtResource("3_c140h")

[node name="CLK" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CLK"]
position = Vector2(-1, 38)
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_2p8t6")

[node name="Sprite2D" type="Sprite2D" parent="CLK"]
position = Vector2(1, 37)
texture = ExtResource("3_c140h")

[node name="Output" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Output"]
position = Vector2(42, 0)
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_2p8t6")

[node name="Sprite2D" type="Sprite2D" parent="Output"]
position = Vector2(44, -1)
texture = ExtResource("3_c140h")
